<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <style>

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;

}

div.about-section {
  font-size: 30px;
}


body {

  background-size: 300% 300%;
  background-image: linear-gradient(
        -45deg, 
        rgba(70,173,227,1) 0%, 
        rgba(87,111,230,1) 25%, 
        rgba(152,68,183,1) 51%, 
        rgba(255,53,127,1) 100%
  );  
  animation: AnimateBG 20s ease infinite;
}

@keyframes AnimateBG { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: blueviolet;
}
ul {
  background-color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;

}


</style>
</head>
<body>

<ul>
  <li><a href="/login/ar">تسجيل الدخول</a></li>
  <li><a href="/signup/ar">إنشاء حساب</a></li>
  <li><a href="/cherish/ar">المتطوعون</a></li>
  <li><a href="/about/ar">من نحن</a></li>
  <li><a href="/card/ar">اصحاب البطاقة</a></li>
  <li><a href="/logout/ar">الخروج</a></li>
</ul>


<div class="about-section">
  <h1> من نحن</h1>
  <p> "wishing well"? ما هو</p>

<p>

 وشنج-ويل هي منصة تربط بين جميع النساء والرجال في منطقتنا الشغوفين لرد الجميل لمجتمعهم من خلال التطوع </p>
<p>
تتمثل رؤية وشنج-ويل في تعزيز المساهمة في المجتمع، سواء بطريقة رسمية أو غير رسمية. وشنج-ويل يوفر تقدير المتطوعين على المستوى الوطني.
</p>
<p>
من لحظة انضمامك إلينا ، سيتم منحك إمكانية الوصول إلى مجموعة متنوعة من المزايا في العديد من الشركات المختلفة المشاركة في هذا المشروع 

</p>
<p>

كل من يعطي من وقته اكثر يكافأ بالمزيد لذا انضم إلينا وساعد في جعل العمل التطوعي هو المعيار الجديد في هذه المنطقة.

</p>
</div>

<img src="/static/images/wishingwell-logo.png"  class="center">

    </body>

</html>