<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wishing well</title>
    <style>

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;

}

div.about-section {
  font-size: 30px;
}


body {

  background-color: blueviolet ;

}


li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: blueviolet;
}
ul {
  background-color: black;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

li {
  float: left;
  flex: 1;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #a920cd;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;

}

</style>
</head>
<body>


<ul>
  <li><a href="/login/h">התחברות</a></li>
  <li><a href="/signup/h">הירשם</a></li>
  <li><a href="/cherish/h">להוקיר משתמשים</a></li>
   <li><a href="/h">דף הבית</a></li>
  <li><a href="/logout/h">להתנתק</a></li>
  <li><a href="/posts/h">לצפות בפוסטים</a></li>
</ul>

<div class="about-section">
  <h1>דף אודותינו</h1>
  <p>מה זה wishing well?</p>

<p>

Wishing well היא פלטפורמה המחברת את כל הנשים והגברים באזורנו שנלהבים להחזיר לחברה שלהם על ידי התנדבות </p>
<p>

Wishing well’s החזון הוא לקדם את התרומה לקהילה באזור  בצורה פורמלית או בלתי פורמלית. איחולי טוב מעניקים הכרה למתנדבים ברמה ארצית.
</p>
<p>
מהרגע שהצטרפת אלינו תינתן לך גישה למגוון הטבות בעסקים רבים ושונים המשתתפים בפרויקט זה 
</p>
<p>
כל מי שנותן קצת יותר מקבל גם יותר, אז הצטרפו אלינו ועזרו להפוך את ההתנדבות לנורמה החדשה באזור זה

</p>
</div>

<img src="/static/images/wishingwell-logo.png"  class="center">

    </body>

</html>