<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

button {
  background-color: darkviolet;
  color: white;
  padding: 50px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 40px;
}

button:hover {
  opacity:1;
}


.container {
  padding: 16px;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


  }
}





</style>
</head>
<body>

<button onclick="document.getElementById('b').style.display='block'">grant your wishes!</button>

<button onclick="document.getElementById('y').style.display='block'">where to volunteer</button>



<div id="y" class="modal">
  <span onclick="document.getElementById('y').style.display='none'" >
  <form class="modal-content" action="GET">
    <div class="container">

<a href="https://www.elem.org.il/">
<img src="/static/1.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://www.masaisraeli.co.il/">
<img src="/static/2.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="http://www.ivolunteer.org.il/">
<img src="/static/3.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://www.matav.org.il/">
<img src="/static/4.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://www.pitchonlev.org.il/">
<img src="/static/5.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://www.amdocs.com/">
<img src="/static/6.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://www.shekel.org.il/">
<img src="/static/7.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://rakefet-group.org.il/">
<img src="/static/8.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://www.chiburim.co.il/">
<img src="/static/9.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://jdrf.org.il/">
<img src="/static/10.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://www.maccabi4u.co.il/">
<img src="/static/12.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://www.cpchess.org/">
<img src="/static/13.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://yedidut.org.il/">
<img src="/static/14.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://www.facebook.com/kolhaderech/">
<img src="/static/15.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://www.yehud-monosson.muni.il/">
<img src="/static/16.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://ksh.org.il/%d7%93%d7%a3-%d7%94%d7%91%d7%99%d7%aa/">
<img src="/static/17.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://www.ecoocean.org/">
<img src="/static/18.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://www.alonandella.com/">
<img src="/static/19.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://caregivers.org.il/">
<img src="/static/20.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>


<a href="https://www.strauss-group.co.il/aboutus/">
<img src="/static/21.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://aiboys.co.il/">
<img src="/static/22.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>


<a href="https://www.heseg.com/">
<img src="/static/23.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

<a href="https://hakvutza.org/">
<img src="/static/24.png" alt="HTML tutorial" style="width:150px;height:150px;">
</a>

      </div>
    </div>
  </form>
</div>


    </body>
</html>