<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
body{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Jost', sans-serif;
  background: blueviolet;
}
#chk{
  display: none;
}
.signup{
  position: relative;
  width:100%;
  height: 100%;

}
label{
  color: #fff;
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
}
input{
  width: 60%;
  height: 20px;
  background: #e0dede;
  justify-content: center;
  display: flex;
  margin: 20px auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}
button{
  width: 60%;
  height: 40px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #fff;
  background: #573b8a;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in;
  cursor: pointer;
}
button:hover{
  background: #6d44b8;
}
.login{
  height: 460px;
  background: #eee;
  border-radius: 60% / 10%;
  transform: translateY(-180px);
  transition: .8s ease-in-out;
}


</style>
</head>
<body>


<ul>
  <li><a href="/login">login</a></li>
  <li><a href="/signup">signup</a></li>
  <li><a href="/cherish">cherish users</a></li>
  <li><a href="/about">About us</a></li>
  <li><a href="/card">users with card</a></li>
</ul>

<div id="th" class="modal">
  <form class="modal-content" action="/login" method="POST">
    <div class="container">
      <h1>login</h1>
      <p>Please fill in this form to enter your account.</p>
      <hr>
      
      <label for="psw"><b>email</b></label>
      <input type="email" placeholder="Enter email" name="email" required>

      <label for="psw-repeat"><b>Password</b></label>
      <input type="password" placeholder="Password" name="password" required>
          <button type="submit">Login</button>
    </div>
  </form>
</div>

    </body>
</html>