<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>    <style>


body {

  background-size: 300% 300%;
  background-image: linear-gradient(
        -45deg, 
        rgba(70,173,227,1) 0%, 
        rgba(87,111,230,1) 25%, 
        rgba(152,68,183,1) 51%, 
        rgba(255,53,127,1) 100%
  );  
  animation: AnimateBG 20s ease infinite;
}

@keyframes AnimateBG { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}




li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: blueviolet;
}
ul {
  background-color: black;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

li {
  float: left;
  flex: 1;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #a920cd;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;

}
#chk{
  display: none;
}
.signup{
  position: relative;
  width:100%;
  height: 100%;

}
label{
  color: #fff;
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
}
input{
  width: 60%;
  height: 20px;
  background: #e0dede;
  justify-content: center;
  display: flex;
  margin: 20px auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}
button{
  width: 60%;
  height: 40px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #fff;
  background: #573b8a;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in;
  cursor: pointer;
}
button:hover{
  background: #6d44b8;
}
.login{
  height: 460px;
  background: #eee;
  border-radius: 60% / 10%;
  transform: translateY(-180px);
  transition: .8s ease-in-out;
}



</style>
</head>
<body>



<ul>
  <li><a href="/login/ar">تسجيل الدخول</a></li>
  <li><a href="/signup/ar">إنشاء حساب</a></li>
  <li><a href="/cherish/ar">المتطوعون</a></li>
  <li><a href="/about/ar">من نحن</a></li>
  <li><a href="/card/ar">اصحاب البطاقة</a></li>
  <li><a href="/logout/ar">الخروج</a></li>
</ul>

<br>

<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">
  <span class="close" title="Close Modal"></span>
  <form class="modal-content" method='POST' action="/signupar">
    <div class="container">
      <h1>إنشاء حساب</h1>
      <p>يرجى ملء هذا النموذج لإنشاء حساب.</p>
      <hr>
      <label for="email"><b>البريد الإلكتروني</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="username"><b>اسم المستخدم</b></label>
      <input type="text" placeholder="Username" name="username" required>

      <label for="psw"><b>كلمه سر</b></label>
      <input type="password" placeholder="Enter Password" name="pass1" required>

      <label for="psw-repeat"><b>كرر كلمه سر</b></label>
      <input type="password" placeholder="Repeat Password" name="pass2" required>

    


      <div class="clearfix">
      
        <button type="submit" class="signup">إنشاء حساب</button>
      </div>
    </div>
  </form>
</div>

    </body>
</html>