<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wishing well</title>
    <style>

body {

  background-color: blueviolet ;

}




li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: blueviolet;
}
ul {
  background-color: black;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

li {
  float: left;
  flex: 1;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #a920cd;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;

}
#chk{
  display: none;
}
.signup{
  position: relative;
  width:100%;
  height: 100%;

}
label{
  color: #fff;
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
}
input{
  width: 60%;
  height: 20px;
  background: #e0dede;
  justify-content: center;
  display: flex;
  margin: 20px auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}
button{
  width: 60%;
  height: 40px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #fff;
  background: #573b8a;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in;
  cursor: pointer;
}
button:hover{
  background: #6d44b8;
}
.login{
  height: 460px;
  background: #eee;
  border-radius: 60% / 10%;
  transform: translateY(-180px);
  transition: .8s ease-in-out;
}


</style>
</head>
<body>



<ul>
  <li><a href="/login">login</a></li>
  <li><a href="/logout">log out</a></li>
  <li><a href="/signup">home</a></li>
  <li><a href="/">home</a></li>
  <li><a href="/about">About us</a></li>
  <li><a href="/card">users with card</a></li>
    <li><a href="/posts">veiw posts</a></li>
</ul>
<br>

<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">
  <span class="close" title="Close Modal"></span>
  <form class="modal-content" method='POST' action="/upload">
    <div class="container">
      <h1>upload photo</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="title"><b>Title</b></label>
      <input type="text" placeholder="Title" name="title" required>

      <label for="photo"><b>photo url</b></label>
      <input type="text" placeholder="(has to be on the internet)" name="photo" required>

      <label for="desc"><b>description</b></label>
      <input type="text" placeholder="Enter Description" name="desc" required>

    
      <div class="clearfix">
      
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>

  </body>
</html>